<!DOCTYPE html>

<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<head>
    <title> SEVEN WONDERS OF THE WORLD </title>
    <style>
        body {
            background-color: rgb(224, 245, 220);
        }
        
        h1 {
            color: blue
        }
        
        h1 {
            background-color: lawngreen
        }
        
        h2 {
            color: darkblue
        }
        
        p,
        ul {
            color: indigo
        }
        
        h2 {
            border-style: dashed;
        }
        
        h2 {
            border-color: red;
        }
        
        h3 {
            padding: 50px;
        }
        
        h2 {
            background-color: yellow;
        }
        
        h3 {
            background-color: rgb(255, 0, 119);
        }
        
        h3 {
            color: rgb(0, 255, 64);
            background-position-x: center;
            font-size: 40px;
            background-color: aqua;
            color: rgb(184, 11, 11);
        }
        
        h4 {
            border-radius: 200;
        }
        
        h2 {
            text-emphasis-color: red;
        }
        
        .HOME {
            color: white;
            padding: 10px;
            background-color: green;
        }
        
        .Contact {
            color: white;
            padding: 10px;
            background-color: green;
        }
        
        .Feedback {
            color: white;
            background-color: green;
            padding: 10px;
        }
        
        h3 {
            background-color: darkorange;
            color: blue;
        }
        
        img {
            border: 1px solid red;
            border-radius: 4px;
            padding: 5px;
            width: 400px;
            background-color: darkmagenta;
            filter: brightness(100%);
            animation: h3 infinite;
        }
        
        img {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        @keyframes h3 {
            from {
                color: blue;
            }
            to {
                color: red;
            }
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: brown;
            color: chartreuse;
            list-style: none;
            text-decoration: none;
            padding: 30px;
        }
        
        nav li a {
            padding: 10px;
            margin: 20px;
            list-style: none;
            text-decoration: none;
            color: chartreuse;
        }
        
        nav li a:hover {
            background-color: white;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Feedback</a></li>
    </nav>


    <h3>

        <center>SEVEN WONDERS OF THE WORLD<b></center>
             
     
    </h3>

        <h1> Taj Mahal located at India </h1>
            <h4>
             <center><img src="tajmahal.jpg" alt="Taj Mahal, India " width="400" height="400"> <br></h4>
            </center>
              

            <p>
                <h2>
                    <ul>
                        <li> Taj Mahal was built by Mughal emperor Shah Jahan in 1653.</li>
                        <li>It is located near the southern bank of river Yamuna in Agra.</li>
                        <li>It was built in remembrance of his wife, Mumtaz Mahal.</li>
                        <li>It took approximately 32 million rupees to build Taj Mahal in 1653.</li>
                        <li>The architect who led the construction was known as Ustad Ahmad Lahauri.</li>
                        <li>A garden of 300 meters surrounds Taj Mahal.</li>
                        <li> Taj Mahal has a total of four towers on its four sides.</li>
                        <li> Twenty thousand artisans were involved in the building of Taj Mahal.</li>
                        <li>It is considered as the best specimen of Mughal architecture by many.</li>
                        <li> Both Shah Jahan and Mumtaz Mahal’s tombs are situated in the lower level of the Mahal, towards Mecca, the holiest city in Islam.</li>
                    </ul>
                </h2>
                <hr>
            </p>
            <h1> The Great Wall of China located at China </h1>
            <h4>
                <center><img src="great wall of china.jpg" alt=" The Great Wall of China, China" width="300" height="300"><br></h4>
               <h2>
                <p>
                <ul>
                        <li> The Great Wall of China is an ancient wall in China.</li>
                        <li> The wall is made of cement, rocks, bricks, and powdered dirt.</li>
                        <li> It was built to protect the north of the empire of China from enemy attacks.</li>
                        <li> It is the longest structure humans have ever built. </li>
                        <li> It is about 21,196 kilometres (13,171 miles) long, 9.1 metres (30 feet) wide and 15 metres (50 feet) high. </li>
                        <li>The earlier sections on the wall are made of compacted dirt and stone. Later in the Ming Dynasty they used bricks. </li>
                        <li> There are 7,000 watch towers, block houses for soldiers and beacons to send smoke signals. </li>
            </ul>
            </p>
            </h2>
            <hr>
            <hr>
            <h1> Chichen located at Itza </h1>
            <h4>
                <center><img src="Chichen Itza.jpg" alt=" Chichen Itza" width="300" height="300"><br></h4>
            <h2>
            <p>
             <ul>

                        <li>Chichen Itza was a Mayan city on the Yucatan Peninsula in Mexico.</li>
                        <li> It is an important tourist attraction, Chichen Itza also remains an active archeological site. </li>
                        <li> New discoveries are still being unearthed in the area, providing even more insight into the culture and accomplishments of the Mayan people, who ruled much of present-day Mexico and Central America prior to the arrival of European
                            colonists.
                        </li>
                        <li> Chichen Itza was named a UNESCO World Heritage Site in 1988 and, in 2007, it was voted in a global survey as one of the New Seven Wonders of the World.</li>
                        <li> The town of Chichen-Itza was established during the Classic period close to two natural cavities (cenotes or chenes), which gave the town its name "At the edge of the well of the Itzaes". </li>
                        <li> The cenotes facilitated tapping the underground waters of the area. </li>

             </ul>

            </p>
            </h2>
            <hr>



            <h1> Machu Picchu </h1>
            <h4>
                <center><img src="Machu Picchu.jpg " alt=" Machu Picchu" width="300" height="300"><br></h4>
            </center>
            <h2>
                <p>
                    <ul>
                        <li> Machu Picchu was built in the classical Inca style, with polished dry-stone walls.</li>
                        <li> Its three primary structures are the Inti Watana, the Temple of the Sun, and the Room of the Three Windows. </li>
                        <li> Most of the outlying buildings have been reconstructed in order to give tourists a better idea of how they originally appeared.</li>
                        <li> By 1976, thirty percent of Machu Picchu had been restored and restoration continues.</li>
                        <li>Machu Picchu was declared a Peruvian Historical Sanctuary in 1981 and a UNESCO World Heritage Site in 1983.</li>
                        <li> In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a worldwide Internet poll.</li>


                    </ul>
                </p>
            </h2>
            <hr>
            <hr>
            <h1>Petra located at Jordan </h1>
            <h4>
                <center><img src="Petra, Jordan.jpg" alt="Petra, Jordan " width="300" height="300"><br></h4>
            </center>
            <h2>
                <p>
                    <ul>
                        <li>The name Petra is derived from the Greek word ‘petros’, which means rocks. </li>
                        <li>A Swiss explorer called Johann Ludwig Burckhardt discovered Petra in 1812. Because it was an unknown metropolitan for around 5 centuries, it is also called the ‘Lost City’. </li>
                        <li> Petra, one of the New 7 Wonders of the World is a representation of Jordan </li>
                        <li> Petra Archaeological Park became a UNESCO World Heritage site in 1985 due to its historical important and delicate structure. Furthermore, Petra is half-built, half-carved into rock. </li>
                        <li> It is believed that Petra was established in 312 BC, making it one of the oldest cities in the world.</li>
                        <li> Petra is also called the ‘Rose City’ due to the colour of its rocks, which take on a red-pink hue at sunset and sunrise.</li>
                        <li>Although a desert, the Nabateans (inhabitants of Petra) were efficient water collectors and were even able to grow gardens in the area.</li>


                    </ul>
                </p>
            </h2>
            <hr>
            <hr>
            <h1> Colosseum located at Italy </h1>
            <h4>
                <center><img src="Colosseum, Italy.jpg" alt=" Colosseum, Italy" width="300" height="300"><br></h4>
            </center>
            <h2>
                <p>
                    <ul>
                        <li> The Colosseum is the largest amphitheater in the world. </li>
                        <li> Built between 72 AD and 80 AD, the Colosseum consists of stone and concrete. It was constructed by tens of thousands of Jewish slaves under the rule of the Emperor Vespasian. </li>
                        <li> It’s estimated that over 400,000 people and over a million wild animals died during the centuries that the games took place. </li>
                        <li> Natural disasters and vandalism destroyed approximately two-thirds of the Colosseum. But it was the 847 AD and 1231 AD earthquakes that did the most damage that you can see today. </li>
                        <li> Below the Colosseum were numerous rooms and underground passages. Here is where the animals and gladiators were kept, </li>

                    </ul>
                </p>
            </h2>
            <hr>
            <hr>
            <h1> The Great Pyramid of Giza located at Egypt </h1>
            <h4>
                <center> <img src="The Great Pyramid of Giza, Egypt.jpg" alt="The Great Pyramid of Giza, EgyptL " width="300" height="300"><br></h4>
            </center>
            <h2>
                <p>
                    <ul>
                        <li> The Pyramids of Giza are located just outside of Giza, Egypt </li>
                        <li> The city of Giza is found in the northern region of the country, on the western bank of the Nile River. </li>
                        <li> The Pyramids of Giza were built more than 1,200 years before the rule of King Tut </li>
                        <li> The Great Pyramid of Giza is 481 feet tall </li>
                        <li> The Egyptian people built the Pyramids of Giza </li>
                        <li> Great Pyramid of Giza 481 feet tall</li>
                        <li> This UNESCO-listed site is just a little bit shorter than the Washington Monument in Washington, D.C. </li>
                    </ul>
                </p>
            </h2>
            </body>
            <hr>